# GalgotiasUniversity-mSim

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
galgotiasuniversitymsim/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
galgotiasuniversitymsim/src/debug/: google-services.json
galgotiasuniversitymsim/src/debug/res/values/: strings.xml
galgotiasuniversitymsim/src/main/: AndroidManifest.xml
galgotiasuniversitymsim/src/main/java/com/aman/teenscribblers/galgotiasuniversitymsim/Adapter/: CategoryAdapter.java  DateRecycleAdapter.java  HeaderAdapter.java  ListAdapter.java  NewsAdapter.java  NewsRecycleAdapter.java  OfficialInfoAdapter.java  PersonalInfoAdapter.java  ResultAdapter.java  SubjectRecycleAdapter.java
galgotiasuniversitymsim/src/main/java/com/aman/teenscribblers/galgotiasuniversitymsim/Application/: GUApp.java
galgotiasuniversitymsim/src/main/java/com/aman/teenscribblers/galgotiasuniversitymsim/BroadCastReciever/: SimScheduleReceiver.java  SimStartServiceReceiver.java
galgotiasuniversitymsim/src/main/java/com/aman/teenscribblers/galgotiasuniversitymsim/Events/: AttJsonLoaded.java  AttendanceErrorEvent.java  AttendanceFetchingEvent.java  AttendanceProccesedEvent.java  CaptchaEvent.java  InfoEvent.java  LocalErrorEvent.java  LoginEvent.java  NewsEvent.java  NewsOnlineEvent.java  ResultSuccessEvent.java  SessionExpiredEvent.java  TimeTableErrorEvent.java  TimeTableStartEvent.java  TimeTableSuccessEvent.java
galgotiasuniversitymsim/src/main/java/com/aman/teenscribblers/galgotiasuniversitymsim/HelperClasses/: AlertDialogManager.java  AppConstants.java  Connection_detect.java  DbSimHelper.java  FileUtil.java  IonMethods.java  News.java  NewsInner.java  NotifiyUser.java  PrefUtils.java  Rebound.java
galgotiasuniversitymsim/src/main/java/com/aman/teenscribblers/galgotiasuniversitymsim/Jobs/: AttFindParcel.java  AttendanceJob.java  CaptchaJob.java  LoginJob.java  NewsDBJob.java  OfficalInfoLocal.java  OfficialInfoJob.java  OfficialInfoLocal.java  PersonalInfoJob.java  PersonalInfoLocal.java  RegisterUserOnServerJob.java  ResultJob.java  ResultLocalJob.java  TTFindParcel.java  TimeTableJob.java
galgotiasuniversitymsim/src/main/java/com/aman/teenscribblers/galgotiasuniversitymsim/Parcels/: DateParcel.java  InfoParcel.java  NewsParcel.java  ResultParcel.java  SimParcel.java  SubjectParcel.java  TimeTableParcel.java  TodayAttParcel.java
galgotiasuniversitymsim/src/main/java/com/aman/teenscribblers/galgotiasuniversitymsim/Pojo/: LoginBean.java
galgotiasuniversitymsim/src/main/java/com/aman/teenscribblers/galgotiasuniversitymsim/Service/: MyFcmListenerService.java  MyGcmListenerService.java  MyInstanceIDListenerService.java  RegistrationIntentService.java  SimService.java
galgotiasuniversitymsim/src/main/res/drawable/: button_bg.xml  circle_blue.xml  circle_green.xml  circle_red.xml  dotted.xml  edittext_bg.xml  flat_selector.xml  gradient_bg.xml  ic_about.xml  ic_add.xml  ic_attendance.xml  ic_avatar.xml  ic_avatar_admin.xml  ic_avatar_girl.xml  ic_award.xml  ic_checked.xml  ic_contact.xml  ic_cup.xml  ic_done.xml  ic_exam.xml  ic_friday.xml  ic_info.xml  ic_logout.xml  ic_mail.xml  ic_monday.xml  ic_news.xml  ic_result.xml  ic_saturday.xml  ic_subjects.xml  ic_sunday.xml  ic_thursday.xml  ic_timetable.xml  ic_today.xml  ic_tuesday.xml  ic_wednesday.xml  nonselecteditem_dot.xml  rect_blue.xml  rect_green.xml  rect_grey.xml  rect_normal.xml  (+3 more)
galgotiasuniversitymsim/src/main/res/layout/: activity_about_me.xml  activity_chrome_custom_tab.xml  activity_home.xml  activity_logedin.xml  activity_login.xml  activity_news.xml  activity_photo_fullscreen.xml  app_bar_main.xml  attendance_list_item.xml  attendance_list_item_json.xml  content_scrolling.xml  dialog_captcha.xml  frag_officialinfo.xml  frag_personalinfo.xml  frag_results_content.xml  fragment_attendance.xml  fragment_attendance_recycle.xml  fragment_category_chooser.xml  fragment_home.xml  fragment_information.xml  fragment_list_news.xml  fragment_list_swipe.xml  fragment_list_with_refresh.xml  fragment_newstopic_list.xml  fragment_officialinfo.xml  fragment_result_password.xml  fragment_results.xml  fragment_seat.xml  fragment_seating_plan.xml  fragment_timetable.xml  item_newstopic.xml  item_result.xml  list_header.xml  list_item_choice_1.xml  list_msim.xml  nav_header_main.xml  news_alert_layout.xml  news_item_layout.xml  pager_item.xml  pager_item_tt.xml  (+5 more)
galgotiasuniversitymsim/src/main/res/menu/: activity_main_drawer.xml  home.xml  main.xml  menu_news.xml
galgotiasuniversitymsim/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  strings_activity_login.xml  styles.xml
galgotiasuniversitymsim/src/main/res/values-hdpi/: dimens.xml
galgotiasuniversitymsim/src/main/res/values-mdpi/: dimens.xml
galgotiasuniversitymsim/src/main/res/values-v21/: styles.xml
galgotiasuniversitymsim/src/main/res/values-w820dp/: dimens.xml
galgotiasuniversitymsim/src/main/res/values-xhdpi/: dimens.xml
galgotiasuniversitymsim/src/main/res/values-xxhdpi/: dimens.xml
galgotiasuniversitymsim/src/main/res/values-xxxhdpi/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
(+117 files in other folders)
