<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/login_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/form"
        android:background="@drawable/gradient_bg"
        android:padding="20dp">

        <TextView
            android:id="@+id/gu_logo_text"
            style="@style/CustomStrongFont"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/gu_name_two_lines"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/ts_white"
            android:textSize="38sp" />

        <TextView
            style="@style/CustomStrongFont"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/gu_logo_text"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:text="@string/string_qurux"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/colorAccent"
            android:textSize="20sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/ts_white"
        android:orientation="vertical"
        android:paddingBottom="@dimen/grid_16x"
        android:paddingTop="@dimen/grid_16x">

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/username"
            style="@style/CustomStrongFont"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:hint="@string/username"
            android:inputType="textCapCharacters"
            android:maxLines="1"
            android:padding="10dp"
            android:singleLine="true"
            android:textColor="@color/colorPrimaryDark"
            android:textColorHint="@color/colorPrimaryDark"
            app:backgroundTint="@color/colorPrimaryDark" />

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/password"
            style="@style/CustomStrongFont"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/username"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:hint="@string/prompt_password"
            android:inputType="textPassword"
            android:maxLines="1"
            android:padding="10dp"
            android:singleLine="true"
            android:textColor="@color/colorPrimaryDark"
            android:textColorHint="@color/colorPrimaryDark"
            app:backgroundTint="@color/colorPrimaryDark" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/sign_in_button"
            style="@style/CustomNormalFont"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/password"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:text="@string/login"
            android:textColor="@color/ts_white"
            app:backgroundTint="@color/colorPrimaryDark" />

    </RelativeLayout>
</RelativeLayout>