<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/personal_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@color/ts_grey"
        android:gravity="center"
        android:maxLines="1"
        android:padding="8dp"
        android:textColor="@color/ts_white"
        android:textSize="20sp"
        tools:text="Header" />

</LinearLayout>