<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/ts_white">

    <ImageView
        android:id="@+id/image_color_block"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_margin="10dp" />

    <TextView
        android:id="@+id/textView_grid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@id/image_color_block"
        android:layout_toRightOf="@id/image_color_block"
        android:ellipsize="marquee"
        android:gravity="center"
        android:text="Name"
        android:textColor="@color/ts_grey"
        android:textSize="@dimen/text_options_item" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:layout_below="@+id/image_color_block"
        android:layout_margin="5dp"
        android:background="@color/ts_grey_dark" />
</RelativeLayout>