<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/group_options"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_personal"
            android:checked="true"
            android:icon="@drawable/ic_info"
            android:title="@string/title_section1" />
        <item
            android:id="@+id/nav_att"
            android:icon="@drawable/ic_attendance"
            android:title="@string/title_section2" />
        <item
            android:id="@+id/nav_tt"
            android:icon="@drawable/ic_timetable"
            android:title="@string/title_section3" />
        <item
            android:id="@+id/nav_results"
            android:icon="@drawable/ic_result"
            android:title="@string/title_section4" />
        <item
            android:id="@+id/nav_seatingplan"
            android:icon="@drawable/ic_seat"
            android:title="@string/title_section9" />
        <item
            android:id="@+id/nav_news"
            android:icon="@drawable/ic_news"
            android:title="@string/title_section5" />

    </group>

    <group
        android:id="@+id/group_communicate"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_send"
            android:icon="@drawable/ic_contact"
            android:title="@string/title_section6" />
        <item
            android:id="@+id/nav_about_us"
            android:icon="@drawable/ic_about"
            android:title="@string/title_section7" />
    </group>
    <group
        android:id="@+id/group_logout"
        android:checkableBehavior="none">
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_logout"
            android:menuCategory="secondary"
            android:title="@string/title_section8" />
    </group>

</menu>