<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_personal"
            android:checked="true"
            android:icon="@drawable/user"
            android:title="@string/title_section1" />
        <item
            android:id="@+id/nav_att"
            android:icon="@drawable/attendance"
            android:title="@string/title_section2" />
        <item
            android:id="@+id/nav_tt"
            android:icon="@drawable/timetable"
            android:title="@string/title_section3" />
        <item
            android:id="@+id/nav_results"
            android:icon="@drawable/result"
            android:title="@string/title_section4" />
        <item
            android:id="@+id/nav_news"
            android:icon="@drawable/news"
            android:title="@string/title_section5" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_mail"
                android:title="Contact Us" />
            <item
                android:id="@+id/nav_about_us"
                android:icon="@drawable/about_us"
                android:title="About Us" />
        </menu>
    </item>

</menu>