buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
    maven { url "https://jitpack.io" }
}

android {
    compileSdkVersion 26
    buildToolsVersion '25.0.2'
    defaultConfig {
        applicationId "com.aman.teenscribblers.galgotiasuniversitymsim"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 15
        versionName "4.1"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile('com.crashlytics.sdk.android:crashlytics:2.7.1@aar') {
        transitive = true;
    }
    compile 'com.android.support:support-v4:26.0.0-alpha1'
    compile 'com.android.support:appcompat-v7:26.0.0-alpha1'
    compile 'com.android.support:cardview-v7:26.0.0-alpha1'
    compile 'com.android.support:design:26.0.0-alpha1'
    compile 'com.android.support:palette-v7:26.0.0-alpha1'
    compile 'com.koushikdutta.ion:ion:2.+'
    compile 'org.jsoup:jsoup:1.9.2'
    compile 'uk.co.chrisjenx:calligraphy:2.1.0'
    compile 'com.birbit:android-priority-jobqueue:2.0.1'
    compile 'de.greenrobot:eventbus:3.0.0-beta1'
    compile 'com.google.firebase:firebase-messaging:11.0.2'
    compile 'com.google.android.gms:play-services-base:11.0.2'
    compile 'com.borax12.materialdaterangepicker:library:1.7'
    compile 'com.android.support:customtabs:26.0.0-alpha1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.github.bumptech.glide:glide:4.2.0'
    compile 'com.github.bumptech.glide:okhttp3-integration:4.2.0'
    compile 'com.github.githubwing:DragPhotoView:1.0.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.2.0'
}
apply plugin: 'com.google.gms.google-services'