apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.aman.teenscribblers.galgotiasuniversitymsim"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 10
        versionName "3"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

apply plugin: 'com.google.gms.google-services'
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.android.support:cardview-v7:23.1.0'
    compile 'com.koushikdutta.ion:ion:2.+'
    compile 'org.jsoup:jsoup:1.8.1'
    compile 'com.nhaarman.listviewanimations:lib-core:3.1.0@aar'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'uk.co.chrisjenx:calligraphy:2.1.0'
    compile 'com.facebook.rebound:rebound:0.3.8'
    compile 'com.path:android-priority-jobqueue:1.1.2'
    compile 'de.greenrobot:eventbus:3.0.0-beta1'
    compile 'com.android.support:support-v4:23.1.0'
    compile 'com.android.support:design:23.1.0'
    compile "com.google.android.gms:play-services:8.1.0"
    compile 'com.android.support:recyclerview-v7:23.1.0'
}
