apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'
    defaultConfig {
        applicationId "com.aman.teenscribblers.galgotiasuniversitymsim"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 14
        versionName "4.0"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        preDexLibraries = false
        javaMaxHeapSize "2g" // 2g should be also OK
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'com.koushikdutta.ion:ion:2.+'
    compile 'org.jsoup:jsoup:1.9.2'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'uk.co.chrisjenx:calligraphy:2.1.0'
    compile 'com.birbit:android-priority-jobqueue:2.0.0-alpha3'
    compile 'de.greenrobot:eventbus:3.0.0-beta1'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:palette-v7:23.4.0'
    compile 'com.google.android.gms:play-services-gcm:8.4.0'
    compile 'com.borax12.materialdaterangepicker:library:1.7'
}
apply plugin: 'com.google.gms.google-services'